PASS	Basic Statistics	NOR_02_H_0_GTTACC_R1.fastq.gz
PASS	Per base sequence quality	NOR_02_H_0_GTTACC_R1.fastq.gz
PASS	Per tile sequence quality	NOR_02_H_0_GTTACC_R1.fastq.gz
PASS	Per sequence quality scores	NOR_02_H_0_GTTACC_R1.fastq.gz
WARN	Per base sequence content	NOR_02_H_0_GTTACC_R1.fastq.gz
FAIL	Per sequence GC content	NOR_02_H_0_GTTACC_R1.fastq.gz
PASS	Per base N content	NOR_02_H_0_GTTACC_R1.fastq.gz
PASS	Sequence Length Distribution	NOR_02_H_0_GTTACC_R1.fastq.gz
FAIL	Sequence Duplication Levels	NOR_02_H_0_GTTACC_R1.fastq.gz
FAIL	Overrepresented sequences	NOR_02_H_0_GTTACC_R1.fastq.gz
PASS	Adapter Content	NOR_02_H_0_GTTACC_R1.fastq.gz
FAIL	Kmer Content	NOR_02_H_0_GTTACC_R1.fastq.gz
