ScaffoldName  	FromPosition  	ToPosition  Sense TranscriptName  TranscriptPath  GeneAccession GeneName  GeneAltNames  GenePfam  GeneGo  CellularComponent MolecularFunction BiologicalProcess	Sense 	GeneAccession	 GeneName 	 GeneAltNames  	GenePfam 	 GeneGo  	CellularComponent	 MolecularFunction	 BiologicalProcess
LS042748.1	7742	7742	+	Q91V01 B1B362 O35131 Q8BNH6	Lysophospholipid acyltransferase 5	1-acylglycerophosphocholine O-acyltransferase;1-acylglycerophosphoethanolamine O-acyltransferase;1-acylglycerophosphoserine O-acyltransferase;Lysophosphatidylcholine acyltransferase;Lysophosphatidylcholine acyltransferase 3;Lysophosphatidylethanolamine acyltransferase;Lysophosphatidylserine acyltransferase;Membrane-bound O-acyltransferase domain-containing protein 5;	 PF03062;	 GO:0005789;GO:0016021;GO:0047184;GO:0008654;GO:0097006;	  C:endoplasmic reticulum membrane; C:integral component of membrane;	  F:1-acylglycerophosphocholine O-acyltransferase activity;	  P:phospholipid biosynthetic process; P:regulation of plasma lipoprotein particle levels;
LS042748.1	7742	7742	+	Q91V01 B1B362 O35131 Q8BNH6	Lysophospholipid acyltransferase 5	1-acylglycerophosphocholine O-acyltransferase;1-acylglycerophosphoethanolamine O-acyltransferase;1-acylglycerophosphoserine O-acyltransferase;Lysophosphatidylcholine acyltransferase;Lysophosphatidylcholine acyltransferase 3;Lysophosphatidylethanolamine acyltransferase;Lysophosphatidylserine acyltransferase;Membrane-bound O-acyltransferase domain-containing protein 5;	 PF03062;	 GO:0005789;GO:0016021;GO:0047184;GO:0008654;GO:0097006;	  C:endoplasmic reticulum membrane; C:integral component of membrane;	  F:1-acylglycerophosphocholine O-acyltransferase activity;	  P:phospholipid biosynthetic process; P:regulation of plasma lipoprotein particle levels;
LS043541.1	2223	2223	+	Q87040	Pro-Pol polyprotein	Pr125Pol;	 PF17921;PF00075;PF17919;PF00665;PF00078;PF18103;PF03539;	 GO:0030430;GO:0042025;GO:0019012;GO:0004190;GO:0003887;GO:0046872;GO:0003723;GO:0003964;GO:0004523;GO:0015074;GO:0006310;GO:0075713;GO:0046718;GO:0044826;GO:0075732;	  C:host cell cytoplasm; C:host cell nucleus; C:virion;	  F:aspartic-type endopeptidase activity; F:DNA-directed DNA polymerase activity; F:metal ion binding; F:RNA binding; F:RNA-directed DNA polymerase activity; F:RNA-DNA hybrid ribonuclease activity;	  P:DNA integration; P:DNA recombination; P:establishment of integrated proviral latency; P:viral entry into host cell; P:viral genome integration into host DNA; P:viral penetration into host nucleus;
LS043710.1	571	571	-	Q9HDB9	Endogenous retrovirus group K member 5 Gag polyprotein	HERV-K(II) Gag protein;HERV-K_3q12.3 provirus ancestral Gag polyprotein;	 PF02337;PF00607;PF00098;	 GO:0005886;GO:0003676;GO:0005198;GO:0008270;GO:0016032;	  C:plasma membrane;	  F:nucleic acid binding; F:structural molecule activity; F:zinc ion binding;	  P:viral process;
LS046185.1	8259	8259	-	O73798	Insulin-like growth factor 1 receptor		 PF00757;PF07714;PF01030;	 GO:0005887;GO:0005524;GO:0043560;GO:0005520;GO:0005010;GO:0046872;GO:0043548;GO:0004713;GO:0048009;GO:0007275;GO:0001556;GO:0046777;GO:0051262;	  C:integral component of plasma membrane;	  F:ATP binding; F:insulin receptor substrate binding; F:insulin-like growth factor binding; F:insulin-like growth factor-activated receptor activity; F:metal ion binding; F:phosphatidylinositol 3-kinase binding; F:protein tyrosine kinase activity;	  P:insulin-like growth factor receptor signaling pathway; P:multicellular organism development; P:oocyte maturation; P:protein autophosphorylation; P:protein tetramerization;
LS049748.1	4514	4514	+	O55092	STE20-like serine/threonine-protein kinase	STE20-related serine/threonine-protein kinase;	 PF00069;PF12474;	 GO:0031252;GO:0005737;GO:0048471;GO:0005524;GO:0042803;GO:0004674;GO:0006915;GO:0046777;GO:0030334;GO:0051893;	  C:cell leading edge; C:cytoplasm; C:perinuclear region of cytoplasm;	  F:ATP binding; F:protein homodimerization activity; F:protein serine/threonine kinase activity;	  P:apoptotic process; P:protein autophosphorylation; P:regulation of cell migration; P:regulation of focal adhesion assembly;
LS051669.1	9015	9015	-	Q95SX7	Probable RNA-directed DNA polymerase from transposon BS	Reverse transcriptase;	 PF14529;PF00078;	 GO:0003964;GO:0006313;	 	  F:RNA-directed DNA polymerase activity;	"  P:transposition, DNA-mediated;"
LS051669.1	9015	9015	-	Q95SX7	Probable RNA-directed DNA polymerase from transposon BS	Reverse transcriptase;	 PF14529;PF00078;	 GO:0003964;GO:0006313;	 	  F:RNA-directed DNA polymerase activity;	"  P:transposition, DNA-mediated;"
LS051669.1	9015	9015	-	Q95SX7	Probable RNA-directed DNA polymerase from transposon BS	Reverse transcriptase;	 PF14529;PF00078;	 GO:0003964;GO:0006313;	 	  F:RNA-directed DNA polymerase activity;	"  P:transposition, DNA-mediated;"
LS051734.1	5459	5459	+	O30931	Deoxyuridine 5'-triphosphate nucleotidohydrolase {ECO:0000255|HAMAP-Rule:MF_00116}	dUTP pyrophosphatase {ECO:0000255|HAMAP-Rule:MF_00116};	 PF00692;	 GO:0004170;GO:0000287;GO:0006226;GO:0046081;	 	  F:dUTP diphosphatase activity; F:magnesium ion binding;	  P:dUMP biosynthetic process; P:dUTP catabolic process;
LS062329.1	6106	6106	+	Q0P5D3	G1/S-specific cyclin-D2		 PF02984;PF00134;	 GO:0097129;GO:0000307;GO:0005737;GO:0016020;GO:0005634;GO:0016538;GO:0019901;GO:0008344;GO:0051301;GO:0071481;GO:0007616;GO:0044772;GO:1900087;GO:0006468;GO:0000079;	  C:cyclin D2-CDK4 complex; C:cyclin-dependent protein kinase holoenzyme complex; C:cytoplasm; C:membrane; C:nucleus;	  F:cyclin-dependent protein serine/threonine kinase regulator activity; F:protein kinase binding;	  P:adult locomotory behavior; P:cell division; P:cellular response to X-ray; P:long-term memory; P:mitotic cell cycle phase transition; P:positive regulation of G1/S transition of mitotic cell cycle; P:protein phosphorylation; P:regulation of cyclin-dependent protein serine/threonine kinase activity;
LS062329.1	6106	6106	+	Q0P5D3	G1/S-specific cyclin-D2		 PF02984;PF00134;	 GO:0097129;GO:0000307;GO:0005737;GO:0016020;GO:0005634;GO:0016538;GO:0019901;GO:0008344;GO:0051301;GO:0071481;GO:0007616;GO:0044772;GO:1900087;GO:0006468;GO:0000079;	  C:cyclin D2-CDK4 complex; C:cyclin-dependent protein kinase holoenzyme complex; C:cytoplasm; C:membrane; C:nucleus;	  F:cyclin-dependent protein serine/threonine kinase regulator activity; F:protein kinase binding;	  P:adult locomotory behavior; P:cell division; P:cellular response to X-ray; P:long-term memory; P:mitotic cell cycle phase transition; P:positive regulation of G1/S transition of mitotic cell cycle; P:protein phosphorylation; P:regulation of cyclin-dependent protein serine/threonine kinase activity;
LS070286.1	6277	6277	+	O97972	Indolethylamine N-methyltransferase	Aromatic alkylamine N-methyltransferase;Thioether S-methyltransferase;	 PF01234;	 GO:0005829;GO:0030748;GO:0102707;GO:0004790;GO:0009308;GO:0032259;GO:0009636;	  C:cytosol;	  F:amine N-methyltransferase activity; F:S-adenosyl-L-methionine:beta-alanine N-methyltransferase activity; F:thioether S-methyltransferase activity;	  P:amine metabolic process; P:methylation; P:response to toxic substance;
LS070286.1	6277	6277	+	O97972	Indolethylamine N-methyltransferase	Aromatic alkylamine N-methyltransferase;Thioether S-methyltransferase;	 PF01234;	 GO:0005829;GO:0030748;GO:0102707;GO:0004790;GO:0009308;GO:0032259;GO:0009636;	  C:cytosol;	  F:amine N-methyltransferase activity; F:S-adenosyl-L-methionine:beta-alanine N-methyltransferase activity; F:thioether S-methyltransferase activity;	  P:amine metabolic process; P:methylation; P:response to toxic substance;
LS148351.1	2003	2003	-	P04323	Retrovirus-related Pol polyprotein from transposon 17.6		 PF17921;PF17917;PF00078;	 GO:0004190;GO:0004519;GO:0003676;GO:0003964;GO:0015074;	 	  F:aspartic-type endopeptidase activity; F:endonuclease activity; F:nucleic acid binding; F:RNA-directed DNA polymerase activity;	  P:DNA integration;
LS203364.1	253	253	+	Q8I7P9	Retrovirus-related Pol polyprotein from transposon opus		 PF17921;PF17917;PF00665;PF00078;	 GO:0005634;GO:0004519;GO:0003676;GO:0008233;GO:0003964;GO:0015074;GO:0006313;	  C:nucleus;	  F:endonuclease activity; F:nucleic acid binding; F:peptidase activity; F:RNA-directed DNA polymerase activity;	"  P:DNA integration; P:transposition, DNA-mediated;"
LS226733.1	658	658	-	B9L823	Deoxyuridine 5'-triphosphate nucleotidohydrolase {ECO:0000255|HAMAP-Rule:MF_00116}	dUTP pyrophosphatase {ECO:0000255|HAMAP-Rule:MF_00116};	 PF00692;	 GO:0004170;GO:0000287;GO:0006226;GO:0046081;	 	  F:dUTP diphosphatase activity; F:magnesium ion binding;	  P:dUMP biosynthetic process; P:dUTP catabolic process;
LS226733.1	658	658	-	Q9J5G5	Deoxyuridine 5'-triphosphate nucleotidohydrolase	dUTP pyrophosphatase;	 PF00692;	 GO:0004170;GO:0000287;GO:0006226;GO:0046081;	 	  F:dUTP diphosphatase activity; F:magnesium ion binding;	  P:dUMP biosynthetic process; P:dUTP catabolic process;
LS241916.1	1021	1021	+	A4FUB7	Gypsy retrotransposon integrase-like protein 1		 PF17921;	 GO:0003676;GO:0015074;	 	  F:nucleic acid binding;	  P:DNA integration;
LS243346.1	778	778	+	A4FUB7	Gypsy retrotransposon integrase-like protein 1		 PF17921;	 GO:0003676;GO:0015074;	 	  F:nucleic acid binding;	  P:DNA integration;
