PASS	Basic Statistics	NOR_02_D_H_10_GTGCCA_R1.cl.fq
PASS	Per base sequence quality	NOR_02_D_H_10_GTGCCA_R1.cl.fq
PASS	Per tile sequence quality	NOR_02_D_H_10_GTGCCA_R1.cl.fq
PASS	Per sequence quality scores	NOR_02_D_H_10_GTGCCA_R1.cl.fq
WARN	Per base sequence content	NOR_02_D_H_10_GTGCCA_R1.cl.fq
FAIL	Per sequence GC content	NOR_02_D_H_10_GTGCCA_R1.cl.fq
PASS	Per base N content	NOR_02_D_H_10_GTGCCA_R1.cl.fq
WARN	Sequence Length Distribution	NOR_02_D_H_10_GTGCCA_R1.cl.fq
FAIL	Sequence Duplication Levels	NOR_02_D_H_10_GTGCCA_R1.cl.fq
FAIL	Overrepresented sequences	NOR_02_D_H_10_GTGCCA_R1.cl.fq
PASS	Adapter Content	NOR_02_D_H_10_GTGCCA_R1.cl.fq
FAIL	Kmer Content	NOR_02_D_H_10_GTGCCA_R1.cl.fq
