PASS	Basic Statistics	DG_05_R2_fastq.gz
PASS	Per base sequence quality	DG_05_R2_fastq.gz
WARN	Per tile sequence quality	DG_05_R2_fastq.gz
PASS	Per sequence quality scores	DG_05_R2_fastq.gz
WARN	Per base sequence content	DG_05_R2_fastq.gz
PASS	Per sequence GC content	DG_05_R2_fastq.gz
PASS	Per base N content	DG_05_R2_fastq.gz
PASS	Sequence Length Distribution	DG_05_R2_fastq.gz
PASS	Sequence Duplication Levels	DG_05_R2_fastq.gz
PASS	Overrepresented sequences	DG_05_R2_fastq.gz
PASS	Adapter Content	DG_05_R2_fastq.gz
WARN	Kmer Content	DG_05_R2_fastq.gz
