PASS	Basic Statistics	DG_06_R1_fastq.gz
PASS	Per base sequence quality	DG_06_R1_fastq.gz
PASS	Per tile sequence quality	DG_06_R1_fastq.gz
PASS	Per sequence quality scores	DG_06_R1_fastq.gz
WARN	Per base sequence content	DG_06_R1_fastq.gz
PASS	Per sequence GC content	DG_06_R1_fastq.gz
PASS	Per base N content	DG_06_R1_fastq.gz
PASS	Sequence Length Distribution	DG_06_R1_fastq.gz
PASS	Sequence Duplication Levels	DG_06_R1_fastq.gz
PASS	Overrepresented sequences	DG_06_R1_fastq.gz
PASS	Adapter Content	DG_06_R1_fastq.gz
WARN	Kmer Content	DG_06_R1_fastq.gz
