PASS	Basic Statistics	DG_04_R1_fastq.gz
PASS	Per base sequence quality	DG_04_R1_fastq.gz
PASS	Per tile sequence quality	DG_04_R1_fastq.gz
PASS	Per sequence quality scores	DG_04_R1_fastq.gz
WARN	Per base sequence content	DG_04_R1_fastq.gz
PASS	Per sequence GC content	DG_04_R1_fastq.gz
PASS	Per base N content	DG_04_R1_fastq.gz
PASS	Sequence Length Distribution	DG_04_R1_fastq.gz
PASS	Sequence Duplication Levels	DG_04_R1_fastq.gz
PASS	Overrepresented sequences	DG_04_R1_fastq.gz
PASS	Adapter Content	DG_04_R1_fastq.gz
PASS	Kmer Content	DG_04_R1_fastq.gz
